// https://www.guru99.com/ip-address-classes.html


IPv4 has 5 address classes( A, B, C, D, E).
This classes are divide based on first 4 bits of first octal.

---------------------
Class A

0000  0000  = 0
0111  1111  = 127
---------------------
---------------------
Class B

1000  0000  = 128
1011  1111  = 191
---------------------
---------------------
Class C

1100  0000  = 192
1101  1111  = 223
---------------------
---------------------
Class D

1110  0000  = 224
1110  1111  = 239
---------------------
---------------------
Class E

1111  0000  = 240
1111  1111  = 255
---------------------








